<h3>Ops Feedback Tracking</h3>

<form>
  <p>Looks like there was an ops error! Please let us know what happened.</p>

  <div>
    <label>Who's responsible?</label>
    <select>
      <option value></option>
      <option value='driver'>Drive</option>
      <option value='pack'>Pack</option>
      <option value='receiving'>Receiving</option>
    </select>
  </div>

  <div>
    <label>Issue</label>
    <select>
      <option value></option>
      <option value='positive-feedback'>Positive Feedback</option>
      <option value='backhaul'>Backhaul error</option>
      <option value='subpar-product'>Subpar product</option>
      <option value='input-error'>Kale input error</option>
    </select>
  </div>

  <div>
    <label>What happened here? (briefly)</label>
    <textarea></textarea>
  </div>

  <div>
    <label>Does this seem like something the foodmaker team would want to know about also?</label>
    <input type="checkbox" value="foodmaker"> Yes
  </div>
</form>
